# petmate_service_backend

./: Dockerfile  PR_BACKEND.md  README.md  build.gradle  docker-compose.yml  test-api.ps1
.github/workflows/: mate-service-main.yml  petmate-service-main.yml
src/main/java/com/example/petlog/: PetlogApplication.java
src/main/java/com/example/petlog/client/: KakaoGeoClient.java  MockStorageServiceClient.java  NotificationServiceClient.java  PetServiceClient.java  StorageServiceClient.java  UserServiceClient.java
src/main/java/com/example/petlog/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/petlog/controller/: ChatController.java  DiaryController.java  GeocodingController.java  MessageController.java  PetMateController.java  RecapController.java
src/main/java/com/example/petlog/dto/request/: DiaryRequest.java  LikeRequest.java  MessageRequest.java  PetMateFilterRequest.java  PetMateRequest.java  RecapRequest.java  RequestRespondRequest.java
src/main/java/com/example/petlog/dto/response/: AddressResponse.java  ChatRoomResponse.java  DiaryResponse.java  KakaoAddressResponse.java  KakaoKeywordSearchResponse.java  KakaoSearchAddressResponse.java  MatchResponse.java  MessageResponse.java  PendingRequestResponse.java  PetMateResponse.java  RecapResponse.java  SearchAddressResult.java  UserInfoResponse.java
src/main/java/com/example/petlog/entity/: ChatRoom.java  Diary.java  DiaryImage.java  Message.java  PetMate.java  PetMateMatch.java  Recap.java  RecapHighlight.java  RecapStatus.java  Visibility.java
src/main/java/com/example/petlog/exception/: EntityNotFoundException.java  ErrorCode.java
src/main/java/com/example/petlog/repository/: ChatRoomRepository.java  DiaryRepository.java  MessageRepository.java  PetMateMatchRepository.java  PetMateRepository.java  RecapRepository.java
src/main/java/com/example/petlog/security/: SecurityConfig.java
src/main/java/com/example/petlog/service/: DiaryService.java  GeocodingService.java  MessageService.java  PetMateService.java  RecapService.java
src/main/java/com/example/petlog/service/impl/: DiaryServiceImpl.java  RecapServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
